#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  	flavor = "tap-preferred";
	tapping_term_ms = <300>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };  

        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
        &kp Q &kp W &kp F &kp P &kp B	&kp J &kp L &kp U 	  &kp Y 	  &kp APOS
        &kp A &kp R &kp S &kp T &kp G	&kp M &kp N &kp E 	  &kp I 	  &kp O
        &kp Z &kp X &kp C &kp D &kp V 	&kp K &kp H &kp COMMA &kp PERIOD  &kp SLASH
            	&lt 1 ENTER  &kp LSFT   &mt LCTL SPC   &lt 2 TAB
        >;
        };

       		left_layer {
		bindings = <
		&kp ESC &kp AMPS &kp GRAVE &kp TILDE &trans			        &kp PG_UP  &kp HOME  &kp UP    &kp END    &caps_word
		&kp K_COPY &kp DLLR &kp PRCT &kp CARET &kp UNDER 	        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL 
		&kp K_PASTE &kp K_UNDO &kp K_REDO &kp C_MUTE &kp TILDE2 	&kp MINUS &kp BKSP &kp TAB &kp ENTER &kp QMARK 
					                            &mo 1  &kp LGUI  					&kp RGUI &mo 2 
		>;
		};
		
		right_layer {
		bindings = <
		&kp BANG  &kp ATSN  &kp HASH &kp COLN &kp SCLN    	&kp EQL   &kp 7 &kp 8 &kp 9 &kp PLUS 
		&kp FSLH  &kp PIPE  &kp LBKT &kp LPRN &kp LBKT 		&kp ASTRK &kp 4 &kp 5 &kp 6 &kp MINUS
		&kp MINUS &kp UNDER &kp RBKT &kp RPRN &kp RBKT    	&kp 0     &kp 1 &kp 2 &kp 3 &kp SLASH
					                    &mo 3 &kp LCTL  	&kp SPC  &mo 2 
		>;
		};	
		
		tri_layer {
		bindings = <
		&trans &trans &trans &trans &trans                  &kp F12 &kp F7 &kp F8 &kp F9 &trans
	    &trans &kp PG_UP &kp K_VOL_UP &kp K_MUTE &trans     &kp F11 &kp F4 &kp F5 &kp F6 &trans
		&trans &kp PG_DN &kp K_VOL_DN &trans &trans         &kp F10 &kp F1 &kp F2 &kp F3 &trans
					                    &trans &trans  		&trans &trans 
		>;
		};	
        
	};
};
