#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  	flavor = "tap-preferred";
	tapping_term_ms = <300>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };  

        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
        &kp Q &kp W &kp F      &kp P &kp B	&kp J &kp L &kp U 	   &kp Y 	&kp APOS
        &kp A &kp R &mt LALT S &kp T &kp G	&kp M &kp N &mt LGUI E &kp I 	&kp O
        &kp Z &kp X &kp C      &kp D &kp V 	&kp K &kp H &kp COMMA  &kp DOT  &kp SLASH
                    &lt 1 ENTER &sk LSHIFT  &mt LCTL SPACE &lt 2 TAB
        >;
        };

       		left_layer {
		bindings = <
		&kp ESC    &kp K_COPY  &kp K_PASTE   &kp BSLH   &kp DLLR	&kp LBRC &kp RBRC &kp UP   &kp LPAR  &kp RPAR
		&kp K_UNDO &kp PRCNT   &mt LALT COLN &kp EQUAL  &kp EXCL 	&kp AMPS &kp LEFT &mt LGUI DOWN &kp RIGHT &kp GT 
		&kp K_REDO &kp HASH    &kp SCLN      &kp GRAVE  &kp ATSN 	&kp PIPE &kp BKSP &kp LBKT &kp RBKT  &kp LT 
					                              &mo 1 &kp LGUI  	&trans   &mo 3
		>;
		};
		
			right_layer {
		bindings = <
		&trans &kp AT &kp UNDER &kp CARET &kp TILDE2   &kp EQUAL  &kp N7 &kp N8 &kp N9 &kp PLUS 
		&trans &trans &trans    &trans    &trans 	   &kp STAR   &kp N4 &kp N5 &kp N6 &kp MINUS
		&trans &trans &trans    &trans    &trans   	   &kp N0     &kp N1 &kp N2 &kp N3 &kp SLASH
					                &mo 3 &kp LCTL     &trans &mo 2
		>;
		};	
		
			tri_layer {
		bindings = <
		&trans &trans &trans &trans &trans                  &kp F12 &kp F7 &kp F8 &kp F9 &trans
	    &trans &kp PG_UP &kp K_VOL_UP &kp K_MUTE &trans     &kp F11 &kp F4 &kp F5 &kp F6 &trans
		&trans &kp PG_DN &kp K_VOL_DN &trans &trans         &kp F10 &kp F1 &kp F2 &kp F3 &trans
					                    &trans &trans  		&trans &trans 
		>;
		};	
        
	};
};
