#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  	flavor = "tap-preferred";
	tapping_term_ms = <300>;
};

/ {

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

       		default_layer {
		bindings = <
        &kp Q        &kp W       &kp F       &kp P        &kp B    &kp J &kp L        &kp U       &kp Y       &kp SQT
        &hml LCTRL A &hml LALT R &hml LGUI S &hml LSHFT T &kp G    &kp M &hmr RSHFT N &hmr RGUI E &hmr RALT I &hmr RCTRL O
        &kp Z        &kp X       &kp C       &kp D        &kp V    &kp K &kp H        &kp COMMA   &kp DOT     &kp QMARK
                                 &lt 1 ENTER &kp BSPC              &mt LCTL SPACE &lt 2 TAB
        >;
        };

       		nav_layer {
		bindings = <
        &kp LA(LS(LEFT)) &kp LA(LEFT) &kp UP       &kp LA(RIGHT) &kp LA(LS(RIGHT))   &kp STAR  &kp N7 &kp N8 &kp N9 &kp SLASH
        &trans           &kp LEFT     &kp DOWN     &kp RIGHT     &kp ESC             &kp PLUS  &kp N4 &kp N5 &kp N6 &kp MINUS
        &kp LS(HOME)     &kp HOME     &kp LA(BSPC) &kp END       &kp LS(END)         &kp PRCNT &kp N1 &kp N2 &kp N3 &kp DOT
                                                   &trans        &trans              &kp EQUAL &kp N0
		>;
		};

			sym_layer {
		bindings = <
        &kp CARET &kp BSLH  &kp LBRC &kp RBRC &kp DLLR    &kp SEMI  &kp COLN  &kp AT    &kp STAR  &trans
        &kp PRCNT &kp SLASH &kp LPAR &kp RPAR &kp DQT     &kp APOS  &kp UNDER &kp MINUS &kp PLUS  &kp GRAVE
        &kp AMPS  &kp PIPE  &kp LBKT &kp RBKT &kp HASH    &kp LT    &kp EQUAL &kp GT    &kp EXCL  &kp TILDE
                                     &trans   &trans      &trans    &trans
		>;
		};

			tri_layer {
		bindings = <
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR     &kp F12 &kp F7 &kp F8 &kp F9 &kp C_BRI_UP
        &trans       &kp K_PREV   &kp K_PP     &kp K_NEXT   &trans         &kp F11 &kp F4 &kp F5 &kp F6 &kp C_BRI_DN
        &trans       &kp K_VOL_DN &kp K_VOL_UP &kp K_MUTE   &trans         &kp F10 &kp F1 &kp F2 &kp F3 &trans
                                               &trans       &trans         &trans  &trans
		>;
		};

	};
};
