#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  	flavor = "tap-preferred";
	tapping_term_ms = <300>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };  

        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
        &kp Q &kp W &kp F      &kp P &kp B	&kp J &kp L &kp U 	   &kp Y 	  &kp APOS
        &kp A &kp R &mt LALT S &kp T &kp G	&kp M &kp N &mt LGUI E &kp I 	  &kp O
        &kp Z &kp X &kp C      &kp D &kp V 	&kp K &kp H &kp COMMA  &kp PERIOD  &kp SLASH
                    &lt 1 ENTER &sk LSHIFT  &mt LCTL SPC &lt 2 TAB
        >;
        };

       		left_layer {
		bindings = <
		&kp ESC    &kp K_COPY  &kp K_PASTE   &kp BLSH   &kp DLLR	&kp LBRC &kp RBRC &kp UP   &kp LPRN  &kp RPRN
		&kp K_UNDO &kp PRCT    &mt LALT COLN &kp EQUAL  &kp EXCL 	&kp AMPS &kp LEFT &kp DOWN &kp RIGHT &kp GT 
		&kp K_REDO &kp HASH    &kp SCLN      &kp GRAVE  &kp ATSN 	&kp PIPE &kp BKSP &kp LBKT &kp RBKT  &kp LT 
					                              &mo 1 &kp LGUI  	&trans   &mo 2
		>;
		};
		
		right_layer {
		bindings = <
		&kp BANG  &kp ATSN  &kp UNDER &kp CARET &kp TILDE2    &kp EQL   &kp 7 &kp 8 &kp 9 &kp PLUS 
		&kp FSLH  &kp PIPE  &kp LBKT &kp LPRN &kp LBKT 		  &kp ASTRK &kp 4 &kp 5 &kp 6 &kp MINUS
		&kp MINUS &kp UNDER &kp RBKT &kp RPRN &kp RBKT    	  &kp 0     &kp 1 &kp 2 &kp 3 &kp SLASH
					                    &mo 3 &kp LCTL  	  &kp SPC &mo 2 
		>;
		};	
		
		tri_layer {
		bindings = <
		&trans &trans &trans &trans &trans                  &kp F12 &kp F7 &kp F8 &kp F9 &trans
	    &trans &kp PG_UP &kp K_VOL_UP &kp K_MUTE &trans     &kp F11 &kp F4 &kp F5 &kp F6 &trans
		&trans &kp PG_DN &kp K_VOL_DN &trans &trans         &kp F10 &kp F1 &kp F2 &kp F3 &trans
					                    &trans &trans  		&trans &trans 
		>;
		};	
        
	};
};
